--cpu=Cortex-M4.fp.sp
"cup\startup_stm32g431xx.o"
"cup\ina219.o"
"cup\main.o"
"cup\gpio.o"
"cup\app_freertos.o"
"cup\adc.o"
"cup\dac.o"
"cup\dma.o"
"cup\fdcan.o"
"cup\i2c.o"
"cup\stm32g4xx_it.o"
"cup\stm32g4xx_hal_msp.o"
"cup\stm32g4xx_hal_timebase_tim.o"
"cup\stm32g4xx_hal_adc.o"
"cup\stm32g4xx_hal_adc_ex.o"
"cup\stm32g4xx_ll_adc.o"
"cup\stm32g4xx_hal.o"
"cup\stm32g4xx_hal_rcc.o"
"cup\stm32g4xx_hal_rcc_ex.o"
"cup\stm32g4xx_hal_flash.o"
"cup\stm32g4xx_hal_flash_ex.o"
"cup\stm32g4xx_hal_flash_ramfunc.o"
"cup\stm32g4xx_hal_gpio.o"
"cup\stm32g4xx_hal_exti.o"
"cup\stm32g4xx_hal_dma.o"
"cup\stm32g4xx_hal_dma_ex.o"
"cup\stm32g4xx_hal_pwr.o"
"cup\stm32g4xx_hal_pwr_ex.o"
"cup\stm32g4xx_hal_cortex.o"
"cup\stm32g4xx_hal_dac.o"
"cup\stm32g4xx_hal_dac_ex.o"
"cup\stm32g4xx_hal_fdcan.o"
"cup\stm32g4xx_hal_i2c.o"
"cup\stm32g4xx_hal_i2c_ex.o"
"cup\stm32g4xx_hal_tim.o"
"cup\stm32g4xx_hal_tim_ex.o"
"cup\system_stm32g4xx.o"
"cup\croutine.o"
"cup\event_groups.o"
"cup\list.o"
"cup\queue.o"
"cup\stream_buffer.o"
"cup\tasks.o"
"cup\timers.o"
"cup\cmsis_os.o"
"cup\heap_4.o"
"cup\port.o"
--strict --scatter "CUP\CUP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CUP.map" -o CUP\CUP.axf